{
	"Infrastructure": {
		"Databases": {
			"DaySpaPetDb": {
				"Drop": false,
				"MustExist": true,
				"RunAnyNewMigrations": false
			}
		}
	},
	"Authentication": {
		"Schemes": {
			"Bearer": {
				"ValidAudiences": [
					"https://dayspa.pet",
					"https://www.dayspa.pet"
				],
				"ValidIssuer": "https://dayspa.pet",
				"RequireHttpsMetadata": true,
				"PrivateSigningKey": "SHOULD_BE_REPLACED_BY_ENV_VARS",
				"PublicSigningKey": "SHOULD_BE_REPLACED_BY_ENV_VARS",
				"TokenExpirationSeconds": "SHOULD_BE_REPLACED_BY_ENV_VARS"
			}
		}
	},
	"AllowedHosts": "*",
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"DaySpaPet.WebApi": "Warning"
			}
		},
		"Properties": {
			"Environment": "Production"
		}
	}
}
