{
  "ConnectionStrings": {
    "DaySpaPetDb": "Server=sql_server2022;Database=DaySpaPetDb_iac_default;User Id=SA;Password=OverrideOutsideDevelopmentEnvironmentUsingEnvVars;MultipleActiveResultSets=true"
  },
  "Infrastructure": {
    "DaySpaPetDb": {
      "Drop": false,
      "MustExist": true,
      "RunAnyPendingMigrations": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
